<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Onsen UI - Material Design Fab Sample</title>

    <link rel="stylesheet" href="css/onsenui.css" />
    <link rel="stylesheet" href="css/onsen-css-components.css" />

    <script src="js/ons-core.js"></script>

    <style>
      body {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <ons-fab>
      <ons-ripple></ons-ripple>
      <ons-icon icon="fa-twitter"></ons-icon>
    </ons-fab>
    <ons-fab disabled>
      <ons-ripple></ons-ripple>
      <ons-icon icon="fa-twitter"></ons-icon>
    </ons-fab>
  </body>
</html>
